{
  "domain": "state_grid",
  "name": "国家电网",
  "version": "0.9.7",
  "documentation": "https://github.com/tiejiang29/state_grid",
  "requirements": [],
  "codeowners": ["tiejiang29"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "iot_class": "cloud_push",
  "integration_type": "hub"
}
